{
  "name": "@rthx/utils",
  "version": "0.2.2",
  "description": "Collection of JS frequently-used snippets",
  "author": "hongxin.tang@hotmail.com",
  "repository": "https://github.com/tanghongxin/utils.git",
  "license": "MIT",
  "keywords": [
    "utils"
  ],
  "files": [
    "dist",
    "esm",
    "lib",
    "LICENSE",
    "index.d.ts",
    "types"
  ],
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.mjs",
      "require": "./lib/index.cjs",
      "browser": "./dist/index.js"
    },
    "./lib/*": {
      "import": "./lib/*",
      "require": "./lib/*"
    },
    "./esm/*": {
      "import": "./esm/*",
      "require": "./esm/*"
    }
  },
  "scripts": {
    "auto-import": "vite-node ./scripts/autoImport.ts",
    "build": "pnpm auto-import && vite build",
    "lint": "eslint . --ext .ts --ignore-path .gitignore --ignore-path .eslintignore",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest",
    "test:once": "vitest run",
    "coverage": "vitest run --coverage",
    "pub": "vite-node ./scripts/publish.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.12.6",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "husky": "^9.0.11",
    "inquirer": "^9.2.19",
    "jsdom": "^24.0.0",
    "semver": "^7.6.0",
    "vite": "^5.2.8",
    "vite-node": "^1.5.0",
    "vite-plugin-dts": "^3.8.1",
    "vitest": "^1.4.0"
  }
}